FLOW="train"
CONT_ACTION=True
SABR_ACTION=True
RANDOM_SEED=1
NO_CONTRACT=1
TT_MATURITY=20
NO_OF_SIMUL_TRAIN=101
NO_OF_SIMUL_TEST=10001
TRADE_FREQ=1
NO_EPISODE_TRAIN=50001
NO_EPISODE_TEST=50001
SPREAD=0.01
CUDA_VISIBLE_DEVICES=-1