FLOW="train"
CONT_ACTION=True
SABR_ACTION=True
RANDOM_SEED=1
NO_CONTRACT=1
TT_MATURITY=30
RISK_AVERSION=1.5
NO_OF_SIMUL_TRAIN=1001
NO_OF_SIMUL_TEST=1001
TRADE_FREQ=1
NO_EPISODE_TRAIN=2001
NO_EPISODE_TEST=2001
SPREAD=0.01
CUDA_VISIBLE_DEVICES=-1