FLOW="train"
CONT_ACTION=True
SABR_ACTION=True
RANDOM_SEED=1
NO_CONTRACT=1
TT_MATURITY=30
RISK_AVERSION=1.5
NO_OF_SIMUL_TRAIN=1001
NO_OF_SIMUL_TEST=1001
TRADE_FREQ=1
NO_EPISODE_TRAIN=2001
NO_EPISODE_TEST=2001
SPREAD=0.01
MU=0.05
VOL=0.2
INIT_ASSET_VAL=100
STRIKE_PRICE=100
RF=0
DIVIDEND=0
CUDA_VISIBLE_DEVICES=-1